# LocalStack Configuration
LOCALSTACK_PORT=4566
LOCALSTACK_SERVICES=dynamodb
LOCALSTACK_DEBUG=0

# App Configuration
APP_PORT=3000

# AWS Configuration (for LocalStack)
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=TestTable
